# SocietyQ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/CodeShark/SocietyQ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cryptic/rwa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/CodeShark/SocietyQ/: MainActivity.kt  preview.kt
app/src/main/java/com/CodeShark/SocietyQ/data/: UserPreferences.kt
app/src/main/java/com/CodeShark/SocietyQ/sampleData/: storage.kt
app/src/main/java/com/CodeShark/SocietyQ/screens/: BaseScreen.kt  BillScreen.kt  ComplaintScreen.kt  InfoQrScreen.kt  LoginScreen.kt  LostFoundScreen.kt
app/src/main/java/com/CodeShark/SocietyQ/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/CodeShark/SocietyQ/viewModel/: BaseViewModel.kt  BillViewModel.kt  ComplaintViewModel.kt  InfoQrViewModel.kt  LoginViewModel.kt  LostFoundViewModel.kt
app/src/main/java/com/cryptic/rwa/: MainActivity.kt  preview.kt
app/src/main/java/com/cryptic/rwa/sampleData/: storage.kt
app/src/main/java/com/cryptic/rwa/screens/: BaseScreen.kt  BillScreen.kt  ComplaintScreen.kt  InfoQrScreen.kt
app/src/main/java/com/cryptic/rwa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cryptic/rwa/viewModel/: BaseViewModel.kt  BillViewModel.kt  ComplaintViewModel.kt  InfoQrViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/drawable-nodpi/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/CodeShark/SocietyQ/: ExampleUnitTest.kt
app/src/test/java/com/cryptic/rwa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
